<!DOCTYPE html>
<html lang="es">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prueba Tecnica</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Aplicación web con Python, Flask y SQLite</title>
    <style>
        /* Estilos CSS para la aplicación */
        body {
            font-family: Arial, sans-serif;

        }

        h1 {
            text-align: center;
        }



        .code {
            font-family: monospace;
            font-size: 24px;
            text-align: center;
            letter-spacing: 10px;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }


        input[type="number"] {
            width: 100px;
            font-size: 20px;
            text-align: center;
        }

        input[type="submit"] {
            display: block;
            margin: 10px auto;
            font-size: 20px;
        }

        .flash {
            padding: 10px;
            border: 1px solid black;
            margin: 10px 0;
        }

        .success {
            background-color: lightgreen;
        }

        .error {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg " style="background-color: #427ba3;">
        <div class="container text-left">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/">Verificar un código</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/all">Ver todos los códigos</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <div class="container p-4 mt-4 text-center">


        <!-- Bloque que se reemplaza por el contenido de cada página -->
        {% block content %}{% endblock %}
    </div>
</body>


</html>